# gestao-provisao-receita

./: .gitignore  index.html
backend/: GestaoProvisao.Api.csproj  Program.cs  README.md  appsettings.json  web.config
backend/Controllers/: ConfigController.cs  ProvisaoController.cs
backend/Models/: ConnectionConfig.cs  ConnectionConfigView.cs  ConnectionTestResult.cs  ProvisaoRecord.cs
backend/Services/: ConnectionConfigStore.cs  ConnectionTester.cs  IConnectionConfigStore.cs  IConnectionTester.cs  IProvisaoRepository.cs  ISqlConnectionFactory.cs  ProvisaoRepository.cs  SqlConnectionFactory.cs  SqlReadOnlyGuard.cs
backend/scripts/: publish-iis.ps1
backend/scripts/sql/: grant-iis-apppool-login.sql
backend/wwwroot/: index.html
