<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GestaoProvisao.Api</RootNamespace>
    <AssemblyName>GestaoProvisao.Api</AssemblyName>
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

  <!-- O index.html canonico vive na raiz do projeto; copiamos para wwwroot para que a API o sirva. -->
  <Target Name="CopyFrontend" BeforeTargets="Build;Run">
    <MakeDir Directories="wwwroot" />
    <Copy SourceFiles="..\index.html" DestinationFiles="wwwroot\index.html" SkipUnchangedFiles="true" />
  </Target>

  <!-- Pastas exigidas pelo IIS (logs do ANCM + Data Protection / connection.dat). -->
  <Target Name="PrepareIisFolders" AfterTargets="Publish">
    <MakeDir Directories="$(PublishDir)App_Data\keys;$(PublishDir)logs" />
    <!-- Evita que o IIS execute um .exe de publish self-contained antigo (SqlClient quebra). -->
    <Delete Files="$(PublishDir)GestaoProvisao.Api.exe" Condition="Exists('$(PublishDir)GestaoProvisao.Api.exe')" />
  </Target>

</Project>
